# basic-repository

./: README.md
data-aerospike/: pom.xml
data-aerospike/src/main/java/com/cn/annotation/: Bin.java  Expiration.java  Test.java
data-aerospike/src/main/java/com/cn/convert/: AerospikeWriteData.java
data-aerospike/src/main/java/com/cn/core/: AerospikeExceptionTranslator.java  AerospikeOperations.java  AerospikeTemplate.java  AerospikeWriter.java  DefaultAerospikeExceptionTranslator.java  OperationUtils.java  WritePolicyBuilder.java
data-aerospike/src/main/java/com/cn/exception/: InvalidException.java
data-aerospike/src/main/java/com/cn/mapping/: AerospikePersistentProperty.java
data-syncClient/: pom.xml
data-syncClient/src/main/java/com/cn/syncClient/: SpringBootjspApplication.java
data-syncClient/src/main/java/com/cn/syncClient/util/: FileUtils.java  ZipUtils.java
